# OpenAI
OPENAI_API_KEY=

# GitHub
GITHUB_API_URL=https://api.github.com/repos/{repo}/commits

# Twitter API
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_REDIRECT_URI=http://127.0.0.1:8000/callback

# Redis
REDIS_URL=

# Database
DATABASE_URL=

# Auth encryption (32文字のキー)
ENCRYPTION_KEY=

BACKEND_URL=
